




package gmail.skymennn1;

public class Main {
   public static void main(String[] args) {
      System.out.println("Hello World!");
   }
}

<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.devcolibri.core</groupId>
<artifactId>projectMy</artifactId>
<packaging>jar</packaging>
<version>1.0</version>
<name>projectMy</name>
<url>http://maven.apache.org</url>

<properties>
    <jdk.version>1.6</jdk.version>
</properties>

<build>
    <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>gmail.skymennn1.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
        </plugin>
    </plugins>
</build>
</project>
